@import "../../../styles.sass"
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css'

// Add main grid styling here that is specific to this app

.detail-panel-form
  min-width: 250px
  max-width: 400px
  width: 100%
  font-size: 12px

.detail-panel-widget
  width: 100%
  padding-left: 10px
  padding-top: 0px
  colour: $primary-color

button.detail-button
  font-size: 16px



