\:host
  font-family: -apple-system, Arial
  font-size: 24px

div.toolbar
  position: absolute
  top: 0
  left: 0
  right: 0
  height: 60px
  display: flex
  align-items: center
  background-color: #404040
  color: white
  font-weight: 600

div.toolbar span
  margin: 0 16px

div.content
  display: flex
  margin: 60px auto
  flex-direction: column

