/* You can add global styles to this file, and also import other style files */
@import "~ag-grid-community/dist/styles/ag-grid.css"
@import "~ag-grid-community/dist/styles/ag-theme-balham.css"
@import "~@angular/material/prebuilt-themes/indigo-pink.css"

$primary-background-colour: #132640
$primary-font-family: -apple-system, Arial
$primary-font-colour: white
$toolbar-title-font-size: 24px
$toolbar-max-height: 60px
$toolbar-font-weight: 600
$toolbar-title-left-margin: 16px


