@import "../../../styles.sass"

div.toolbar
  position: absolute
  top: 0
  left: 0
  right: 0
  height: $toolbar-max-height
  display: flex
  align-items: center
  background-color: $primary-background-colour
  color: $primary-font-colour
  font-weight: 600

div.toolbar
  span
    margin: 0 $toolbar-title-left-margin
